<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides log4net integration for KickStart, enabling flexible logging and startup configuration for .NET applications.</Description>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" />
  </ItemGroup>
</Project>
