# KickStart

./: .gitignore  Directory.Packages.props  KickStart.nuspec  KickStart.sln  KickStart.slnx  Master.proj  README.md  appveyor.yml  bootstrap.cmd  build.cmd  mkdocs.yml  refresh-packages.cmd  update.cmd
src/: Directory.Build.props  GlobalAssemblyInfo.cs
src/KickStart/: AssemblyExtensions.cs  AssemblyResolver.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationBuilderExtensions.cs  Context.cs  IConfigurationBuilder.cs  IKickStarter.cs  Kick.cs  KickStart.csproj  KickStart.xproj  project.json
src/KickStart.AutoMapper/: AutoMapperBuilder.cs  AutoMapperExtensions.cs  AutoMapperOptions.cs  AutoMapperServiceModule.cs  AutoMapperStarter.cs  IAutoMapperBuilder.cs  KickStart.AutoMapper.csproj  KickStart.AutoMapper.xproj  project.json
src/KickStart.AutoMapper/Properties/: AssemblyInfo.cs
src/KickStart.Autofac/: AutofacAdaptor.cs  AutofacBuilder.cs  AutofacExtensions.cs  AutofacOptions.cs  AutofacServiceProvider.cs  AutofacServiceRegistration.cs  AutofacStarter.cs  IAutofacBuilder.cs  KickStart.Autofac.csproj  KickStart.Autofac.xproj  project.json
src/KickStart.Autofac/Properties/: AssemblyInfo.cs
src/KickStart.DependencyInjection/: DependencyInjectionBuilder.cs  DependencyInjectionExtensions.cs  DependencyInjectionOptions.cs  DependencyInjectionRegistration.cs  DependencyInjectionStarter.cs  IDependencyInjectionBuilder.cs  IDependencyInjectionRegistration.cs  KickStart.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/KickStart.EntityChange/: EntityChangeBuilder.cs  EntityChangeExtensions.cs  EntityChangeOptions.cs  EntityChangeStarter.cs  IEntityChangeBuilder.cs  KickStart.EntityChange.csproj
src/KickStart.Log4Net/: KickStart.Log4Net.csproj  KickStart.Log4Net.xproj  Log4NetExtensions.cs  project.json
src/KickStart.Log4Net/Logging/: Log4NetWriter.cs
src/KickStart.Log4Net/Properties/: AssemblyInfo.cs
src/KickStart.Microsoft.DependencyInjection/: DependencyInjectionBuilder.cs  DependencyInjectionExtensions.cs  DependencyInjectionOptions.cs  DependencyInjectionRegistration.cs  DependencyInjectionStarter.cs  IDependencyInjectionBuilder.cs  IDependencyInjectionRegistration.cs  KickStart.Microsoft.DependencyInjection.csproj
src/KickStart.Microsoft.Logging/: KickStart.Microsoft.Logging.csproj  LoggerExtensions.cs  LoggerWriter.cs
src/KickStart.MongoDB/: IMongoBuilder.cs  KickStart.MongoDB.csproj  KickStart.MongoDB.xproj  MongoBuilder.cs  MongoExtensions.cs  MongoOptions.cs  MongoStarter.cs  project.json
src/KickStart.NLog/: KickStart.NLog.csproj  KickStart.NLog.xproj  NLogExtensions.cs  project.json
src/KickStart.Ninject/: INinjectBuilder.cs  KickStart.Ninject.csproj  KickStart.Ninject.xproj  NinjectAdaptor.cs  NinjectBuilder.cs  NinjectExtensions.cs  NinjectOptions.cs  NinjectStarter.cs  project.json
src/KickStart.Serilog/: ISerilogConfiguration.cs  KickStart.Serilog.csproj  KickStart.Serilog.xproj  SerilogExtensions.cs  SerilogOptions.cs  SerilogStarter.cs  project.json
src/KickStart.SimpleInjector/: ISimpleInjectorBuilder.cs  ISimpleInjectorRegistration.cs  KickStart.SimpleInjector.csproj  KickStart.SimpleInjector.xproj  SimpleInjectorAdaptor.cs  SimpleInjectorBuilder.cs  SimpleInjectorExtensions.cs  SimpleInjectorOptions.cs  SimpleInjectorRegistration.cs  SimpleInjectorStarter.cs  project.json
src/KickStart.Unity/: IUnityBuilder.cs  IUnityRegistration.cs  KickStart.Unity.csproj  KickStart.Unity.xproj  UnityAdaptor.cs  UnityBuilder.cs  UnityExtensions.cs  UnityOptions.cs  UnityServiceProvider.cs  UnityServiceRegistration.cs  UnityStarter.cs  project.json
test/: Directory.Build.props
test/KickStart.AutoMapper.Tests/: AutoMapperKickerTest.cs  KickStart.AutoMapper.Tests.csproj  KickStart.AutoMapper.Tests.xproj  UserProfile.cs  coverage.opencover.xml  project.json  xunit.runner.json
test/KickStart.Autofac.Tests/: AutofacStarterTest.cs  KickStart.Autofac.Tests.csproj  KickStart.Autofac.Tests.xproj  UserModule.cs  coverage.opencover.xml  project.json
test/KickStart.DependencyInjection.Tests/: DependencyInjectionrStarterTest.cs  KickStart.DependencyInjection.Tests.csproj  UserDependencyInjectionRegistration.cs  coverage.opencover.xml
test/KickStart.EntityChange.Tests/: EntityCompareTests.cs  KickStart.EntityChange.Tests.csproj  OrderProfile.cs  coverage.opencover.xml
test/KickStart.Microsoft.DependencyInjection.Tests/: DependencyInjectionrStarterTest.cs  KickStart.Microsoft.DependencyInjection.Tests.csproj  UserDependencyInjectionRegistration.cs
test/KickStart.MongoDB.Tests/: KickStart.MongoDB.Tests.csproj  KickStart.MongoDB.Tests.xproj  MongoStarterTest.cs  UserMap.cs  coverage.opencover.xml  project.json
test/KickStart.Ninject.Tests/: KickStart.Ninject.Tests.csproj  KickStart.Ninject.Tests.xproj  NinjectStarterTest.cs  UserNinjectModule.cs  coverage.opencover.xml  project.json
test/KickStart.Serilog.Tests/: KickStart.Serilog.Tests.csproj  KickStart.Serilog.Tests.xproj  SerilogConfigurationTest.cs  project.json
test/KickStart.SimpleInjector.Tests/: InjectorStartTask.cs  KickStart.SimpleInjector.Tests.csproj  KickStart.SimpleInjector.Tests.xproj  SimpleInjectorStarterTest.cs  UserSimpleInjectorRegistration.cs  coverage.opencover.xml  project.json
test/KickStart.Tests/: AssemblyExtensionsTest.cs  AssemblyResolverTest.cs  KickStart.Tests.csproj  KickStart.Tests.xproj  coverage.opencover.xml  project.json
test/KickStart.Unity.Tests/: KickStart.Unity.Tests.csproj  KickStart.Unity.Tests.xproj  UnityStarterTest.cs  UserServiceModule.cs  UserUnityRegistration.cs  coverage.opencover.xml  project.json
test/Test.Core/: Contact.cs  ContactType.cs  EmailAddress.cs  Employee.cs  EmployeeRepository.cs  IConnection.cs  IEmployeeRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IService.cs  IUserRepository.cs  IUserService.cs  IVehicle.cs  MailingAddress.cs  Order.cs  OrderLine.cs  PhoneNumber.cs  SampleWorker.cs  Status.cs  Test.Core.csproj  Test.Core.xproj  User.cs  UserRepository.cs  UserService.cs  UserServiceModule.cs  project.json
(+214 files in other folders)
