<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssemblyMetadata.Generators" Version="2.2.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Autofac" Version="9.3.1" />
    <PackageVersion Include="AutoMapper" Version="[16.2.0]" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="EntityChange" Version="6.1.0" />
    <PackageVersion Include="log4net" Version="3.3.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.10.0" />
    <PackageVersion Include="Ninject" Version="3.3.6" />
    <PackageVersion Include="NLog" Version="6.1.4" />
    <PackageVersion Include="Serilog" Version="4.4.0" />
    <PackageVersion Include="SimpleInjector" Version="5.6.0" />
    <PackageVersion Include="Unity" Version="5.11.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
