<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AssemblyMetadata.Generators" Version="2.1.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.1.0" />
    <PackageVersion Include="Autofac" Version="8.4.0" />
    <PackageVersion Include="AutoMapper" Version="[14.0.0]" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="EntityChange" Version="6.0.2" />
    <PackageVersion Include="log4net" Version="3.2.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.3" />
    <PackageVersion Include="Ninject" Version="3.3.6" />
    <PackageVersion Include="NLog" Version="6.0.3" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="SimpleInjector" Version="5.5.0" />
    <PackageVersion Include="Unity" Version="5.11.10" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
