<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\Source</SourceFolder>

    <MSBuildCommunityTasksPath>$(ToolFolder)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolFolder)\xunit.runners\tools</XUnitTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  <UsingTask AssemblyFile="$(XUnitTasksPath)\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <!-- Version Number -->
  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    
    <BuildConfiguration  Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>

    <Major Condition=" '$(Major)' == '' ">1</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Patch Condition=" '$(Patch)' == '' ">4</Patch>

    <!-- 
      With prerelease
      <Prerelease>-beta$(BuildNumber)</Prerelease>
      
      Empty for non-prerelease
      <Prerelease></Prerelease>
    -->
    <Prerelease Condition=" '$(Prerelease)' == '' "></Prerelease>
    <Metadata>+build.$(BuildNumber)</Metadata>
    
    <AssemblyVersion>$(Major).0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyFileVersion>
    <!-- Semantic Versioning -->
    <AssemblyInformationalVersion>$(Major).$(Minor).$(Patch)$(Prerelease)$(Metadata)</AssemblyInformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Patch)$(Prerelease)</PackageVersion>
  </PropertyGroup>


  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <DeleteTree Directories="$(BuildFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(AssemblyInformationalVersion)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceFolder)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyProduct="KickStart"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                  AssemblyTrademark=""
                  ComVisible="false"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="$(SourceFolder)\KickStart.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <ItemGroup>
      <TestAssemblies Include="$(SourceFolder)\**\*.Tests\bin\$(BuildConfiguration)\*.Tests.dll"/>
    </ItemGroup>

    <xunit Assemblies="@(TestAssemblies)" Xml="xunit.xml" />
  </Target>

  <Target Name="Package" DependsOnTargets="Test">
    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />

    <ItemGroup>
      <NuGetFiles Include="$(SourceFolder)\**\*.nuspec"/>
    </ItemGroup>

    <NuGetPack ToolPath="$(ToolFolder)"
               File="%(NuGetFiles.Identity)"
               OutputDirectory="$(BuildFolder)"
               Version="$(PackageVersion)"
               Symbols="true"  />

  </Target>

  <Target Name="Publish" DependsOnTargets="Package">

    <!-- 
      Requires API key to be set ...
      nuget.exe setapikey <myget-key> -Source https://www.myget.org/F/loresoft/
    -->

    <ItemGroup>
      <NuGetPackages Include="$(BuildFolder)\*.nupkg" Exclude="$(BuildFolder)\*.symbols.nupkg"/>
      <NuGetSymbols Include="$(BuildFolder)\*.symbols.nupkg" />
    </ItemGroup>

    <!-- Push to MyGet on Build -->
    <NuGetPush ToolPath="$(ToolFolder)"
               File="%(NuGetPackages.Identity)"
               Source="https://www.myget.org/F/loresoft/" />

    <!-- Push to Symbols on Build -->
    <NuGetPush ToolPath="$(ToolFolder)"
               File="%(NuGetSymbols.Identity)"
               Source="https://nuget.symbolsource.org/MyGet/loresoft" />

  </Target>

  <Target Name="Build" DependsOnTargets="Package">
  </Target>

  <Target Name="Refresh">
    <!-- Update NuGet dependencies to match package version -->

    <!-- Autofac -->
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.Autofac\packages.config"
             XPath="/packages/package[@id='Autofac']/@version">
      <Output TaskParameter="Value" ItemName="AutofacVersion" />
    </XmlRead>

    <Message Text="Autofac: @(AutofacVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.Autofac\KickStart.Autofac.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='Autofac']/@version"
               Value="@(AutofacVersion)" />

    <!-- AutoMapper -->
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.AutoMapper\packages.config"
             XPath="/packages/package[@id='AutoMapper']/@version">
      <Output TaskParameter="Value" ItemName="AutoMapperVersion" />
    </XmlRead>

    <Message Text="AutoMapper: @(AutoMapperVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.AutoMapper\KickStart.AutoMapper.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='AutoMapper']/@version"
               Value="@(AutoMapperVersion)" />

    <!-- MongoDB -->
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.MongoDB\packages.config"
             XPath="/packages/package[@id='mongocsharpdriver']/@version">
      <Output TaskParameter="Value" ItemName="MongoDBVersion" />
    </XmlRead>

    <Message Text="MongoDB: @(MongoDBVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.MongoDB\KickStart.MongoDB.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='mongocsharpdriver']/@version"
               Value="@(MongoDBVersion)" />
    
    <!-- Ninject -->
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.Ninject\packages.config"
             XPath="/packages/package[@id='Ninject']/@version">
      <Output TaskParameter="Value" ItemName="NinjectVersion" />
    </XmlRead>

    <Message Text="Ninject: @(NinjectVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.Ninject\KickStart.Ninject.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='Ninject']/@version"
               Value="@(NinjectVersion)" />
    
    <!-- SimpleInjector -->
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.SimpleInjector\packages.config"
             XPath="/packages/package[@id='SimpleInjector']/@version">
      <Output TaskParameter="Value" ItemName="SimpleInjectorVersion" />
    </XmlRead>

    <Message Text="SimpleInjector: @(SimpleInjectorVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.SimpleInjector\KickStart.SimpleInjector.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='SimpleInjector']/@version"
               Value="@(SimpleInjectorVersion)" />

    <!-- Unity -->
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.Unity\packages.config"
             XPath="/packages/package[@id='Unity']/@version">
      <Output TaskParameter="Value" ItemName="UnityVersion" />
    </XmlRead>

    <Message Text="Unity: @(UnityVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.Unity\KickStart.Unity.nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='Unity']/@version"
               Value="@(UnityVersion)" />

  </Target>
</Project>
