<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildFolder>$(MSBuildProjectDirectory)\Build</BuildFolder>
    <ToolFolder>$(MSBuildProjectDirectory)\Tools</ToolFolder>
    <SourceFolder>$(MSBuildProjectDirectory)\Source</SourceFolder>

    <MSBuildCommunityTasksPath>$(ToolFolder)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
    <XUnitTasksPath>$(ToolFolder)\xunit.runners\tools</XUnitTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  <UsingTask AssemblyFile="$(XUnitTasksPath)\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit" />

  <!-- Version Number -->
  <PropertyGroup>
    <BuildNumber Condition=" '$(APPVEYOR_BUILD_NUMBER)' != '' ">$(APPVEYOR_BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_NUMBER)' != '' ">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    
    <BuildConfiguration  Condition=" '$(BuildConfiguration)' == '' ">Release</BuildConfiguration>

    <Major Condition=" '$(Major)' == '' ">2</Major>
    <Minor Condition=" '$(Minor)' == '' ">0</Minor>
    <Patch Condition=" '$(Patch)' == '' ">0</Patch>

    <!-- 
      With prerelease
      <Prerelease>-beta$(BuildNumber)</Prerelease>
      
      Empty for non-prerelease
      <Prerelease></Prerelease>
    -->
    <Prerelease Condition=" '$(Prerelease)' == '' "></Prerelease>
    <Metadata>+build.$(BuildNumber)</Metadata>
    
    <AssemblyVersion>$(Major).0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(Major).$(Minor).$(Patch).$(BuildNumber)</AssemblyFileVersion>
    <!-- Semantic Versioning -->
    <AssemblyInformationalVersion>$(Major).$(Minor).$(Patch)$(Prerelease)$(Metadata)</AssemblyInformationalVersion>
    <PackageVersion>$(Major).$(Minor).$(Patch)$(Prerelease)</PackageVersion>
  </PropertyGroup>


  <Target Name="Clean">
    <DeleteTree Directories="**\obj\**;**\bin\**" />
    <DeleteTree Directories="$(BuildFolder)" ContinueOnError="true" />
  </Target>

  <Target Name="Version">
    <Time>
      <Output TaskParameter="Year" PropertyName="Year" />
    </Time>

    <Message Text="Version: $(AssemblyInformationalVersion)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="$(SourceFolder)\GlobalAssemblyInfo.cs"
                  GenerateClass="true"
                  AssemblyProduct="KickStart"
                  AssemblyCompany="LoreSoft"
                  AssemblyCopyright="Copyright © $(Year) LoreSoft"
                  AssemblyConfiguration="$(BuildConfiguration)"
                  AssemblyVersion="$(AssemblyVersion)"
                  AssemblyFileVersion="$(AssemblyFileVersion)"
                  AssemblyInformationalVersion="$(AssemblyInformationalVersion)"
                  AssemblyTrademark=""
                  ComVisible="false"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="Clean;Version">
    <MSBuild Projects="$(SourceFolder)\KickStart.sln"
             Properties="Configuration=$(BuildConfiguration)"/>
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <ItemGroup>
      <TestAssemblies Include="$(SourceFolder)\**\*.Tests\bin\$(BuildConfiguration)\*.Tests.dll"/>
    </ItemGroup>

    <xunit Assemblies="@(TestAssemblies)" Xml="xunit.xml" />
  </Target>

  <Target Name="UpdateVersion" DependsOnTargets="Version">
    <ItemGroup>
      <NuGetFiles Include="$(SourceFolder)\**\*.nuspec"/>
    </ItemGroup>

    <XmlUpdate XmlFileName="%(NuGetFiles.Identity)"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='KickStart']/@version"
               Value="@(PackageVersion)" />
  </Target>


  <Target Name="Package" DependsOnTargets="Test;UpdateVersion">
    <MakeDir Directories="$(BuildFolder)" Condition="!EXISTS($(BuildFolder))" />

    <ItemGroup>
      <NuGetFiles Include="$(SourceFolder)\**\*.nuspec"/>
    </ItemGroup>

    <NuGetPack ToolPath="$(ToolFolder)"
               File="%(NuGetFiles.Identity)"
               OutputDirectory="$(BuildFolder)"
               Version="$(PackageVersion)"
               Symbols="true"  />

  </Target>

  <Target Name="Publish" DependsOnTargets="Package">

    <!-- 
      Requires API key to be set ...
      nuget.exe setapikey <myget-key> -Source https://www.myget.org/F/loresoft/
    -->

    <ItemGroup>
      <NuGetPackages Include="$(BuildFolder)\*.nupkg" Exclude="$(BuildFolder)\*.symbols.nupkg"/>
      <NuGetSymbols Include="$(BuildFolder)\*.symbols.nupkg" />
    </ItemGroup>

    <!-- Push to MyGet on Build -->
    <NuGetPush ToolPath="$(ToolFolder)"
               File="%(NuGetPackages.Identity)"
               Source="https://www.myget.org/F/loresoft/" />

    <!-- Push to Symbols on Build -->
    <NuGetPush ToolPath="$(ToolFolder)"
               File="%(NuGetSymbols.Identity)"
               Source="https://nuget.symbolsource.org/MyGet/loresoft" />

  </Target>

  <Target Name="Build" DependsOnTargets="Package">
  </Target>


  <ItemGroup>
    <NuGetPackage Include="Autofac">
      <Package>Autofac</Package>
    </NuGetPackage>
    <NuGetPackage Include="AutoMapper">
      <Package>AutoMapper</Package>
    </NuGetPackage>
    <NuGetPackage Include="Log4Net">
      <Package>log4net</Package>
    </NuGetPackage>
    <NuGetPackage Include="MongoDB">
      <Package>mongocsharpdriver</Package>
    </NuGetPackage>
    <NuGetPackage Include="Ninject">
      <Package>Ninject</Package>
    </NuGetPackage>
    <NuGetPackage Include="NLog">
      <Package>NLog</Package>
    </NuGetPackage>
    <NuGetPackage Include="SimpleInjector">
      <Package>SimpleInjector</Package>
    </NuGetPackage>
    <NuGetPackage Include="Unity">
      <Package>Unity</Package>
    </NuGetPackage>
  </ItemGroup>

  <Target Name="Refresh" Inputs="@NuGetPackage" Outputs="%(NuGetPackage.Identity)">
    <XmlRead XmlFileName="$(SourceFolder)\KickStart.%(NuGetPackage.Identity)\packages.config"
             XPath="/packages/package[@id='%(NuGetPackage.Package)']/@version">
      <Output TaskParameter="Value" ItemName="PackageVersion" />
    </XmlRead>

    <Message Text="%(NuGetPackage.Identity): @(PackageVersion)"/>

    <XmlUpdate XmlFileName="$(SourceFolder)\KickStart.%(NuGetPackage.Identity)\KickStart.%(NuGetPackage.Identity).nuspec"
               Prefix="d" Namespace="http://schemas.microsoft.com/packaging/2011/10/nuspec.xsd"
               XPath="/d:package/d:metadata/d:dependencies/d:dependency[@id='%(NuGetPackage.Package)']/@version"
               Value="@(PackageVersion)" />
  </Target>




</Project>
