<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides MongoDB integration for KickStart, enabling efficient database connectivity and startup configuration for .NET applications.</Description>
    <TargetFrameworks>net472;netstandard2.1;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
</Project>
