<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides Autofac integration for KickStart, enabling streamlined dependency injection and startup configuration for .NET applications.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" />
  </ItemGroup>
</Project>
