<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>KickStart Extension for Autofac</Description>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>


</Project>
