<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides AutoMapper integration for KickStart, enabling streamlined object mapping and startup configuration for .NET applications.</Description>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
  </ItemGroup>

</Project>
