<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides integration with Microsoft.Extensions.DependencyInjection for KickStart, enabling streamlined dependency injection and startup configuration for .NET applications.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
