<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides SimpleInjector integration for KickStart, enabling streamlined dependency injection and startup configuration for .NET applications.</Description>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" />
  </ItemGroup>
</Project>
