<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>KickStart Extension for SimpleInjector</Description>
    <TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" />
  </ItemGroup>
</Project>