<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides Ninject integration for KickStart, enabling flexible dependency injection and startup configuration for .NET applications.</Description>
    <TargetFrameworks>net472;netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ninject" />
  </ItemGroup>
</Project>
