<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides EntityChange integration for KickStart, enabling efficient entity change tracking and startup configuration for .NET applications.</Description>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityChange" />
  </ItemGroup>
</Project>
