<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <Description>Provides NLog integration for KickStart, enabling flexible logging and startup configuration for .NET applications.</Description>
    <TargetFrameworks>net472;netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KickStart\KickStart.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>
</Project>
